{
  "version": "1.8.3-*",

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration% --output c:/dev/LocalNuget"
    ]
  },

  "dependencies": {
    "Dapper": "1.50.2",
    "Microsoft.Extensions.Configuration": "1.1.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "RipplerES.CommandHandler": "1.8.3-*",
    "RipplerES.SubscriptionHandler": "1.8.2-*"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    },
    "netstandard2.0": {},
    "net4.6": {},
    "net4.6.1": {}
  }
}
